USERNAME=pushtishah
PASSWORD=SOCIALNETWORK123
MONGODB_URL=mongodb+srv://pushtishah:SOCIALNETWORK123@cluster0.ruksth1.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET="SocialNetwork"
JWT_LIFETIME="30d"
GOOGLE_CLIENT_ID="575075041005-nlnk50hn7o1b40ps1grvp5v4od8dsn3l.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
